<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hanslv</groupId>
    <artifactId>stock-selector-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stock-machine-learning</artifactId>
  <name>stock-machine-learning</name>
  
  <dependencies>
  	<!-- stock-selector-commons -->
  	<dependency>
	    <groupId>com.hanslv</groupId>
	    <artifactId>stock-selector-commons</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.encog/encog-core -->
	<dependency>
	    <groupId>org.encog</groupId>
	    <artifactId>encog-core</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
	<dependency>
	    <groupId>org.deeplearning4j</groupId>
	    <artifactId>deeplearning4j-core</artifactId>
	    <version>1.0.0-alpha</version>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
	<dependency>
	    <groupId>org.nd4j</groupId>
	    <artifactId>nd4j-native-platform</artifactId>
	    <version>1.0.0-alpha</version>
	</dependency>
  </dependencies>
</project>