# Buffett-Projekt

./: .gitignore  forcast.ddd  选股逻辑.emmx
buffett-projekt-eltern/: pom.xml
buffett-projekt-eltern/allgemein-modul/: pom.xml
buffett-projekt-eltern/allgemein-modul/src/main/java/com/hanslv/allgemein/constants/: CommonsOtherConstants.java  MyBatisConfigConstants.java
buffett-projekt-eltern/allgemein-modul/src/main/java/com/hanslv/allgemein/dto/: TabResult.java  TabStockInfo.java  TabStockLabel.java  TabStockPriceInfo.java  TabStockSort.java
buffett-projekt-eltern/crawler-modul/: pom.xml
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/: StockInfoCrawler.java  StockPriceCrawler.java
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/constants/: CrawlerConstants.java
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/controllers/: RestfulController.java
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/repository/: TabStockInfoRepository.java  TabStockLabelRepository.java  TabStockPriceInfoRepository.java  TabStockSortRepository.java
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/services/: CrawlerService.java
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/starter/: CrawlerServiceStarter.java
buffett-projekt-eltern/crawler-modul/src/main/java/com/hanslv/crawler/util/: CrawlerMessageTransUtil.java  CrawlerUtil.java  DbTabSelectLogicUtil.java  StockPriceInfoSaver.java  StockSorter.java
buffett-projekt-eltern/crawler-modul/src/main/resources/: application.properties  crawler.properties  logback.xml
buffett-projekt-eltern/crawler-modul/src/main/resources/mybatis/mapper/: TabStockInfoMapper.xml  TabStockLabelMapper.xml  TabStockPriceInfoMapper.xml  TabStockSortMapper.xml
buffett-projekt-eltern/crawler-modul/src/test/java/com/hanslv/stock/selector/crawler/test/: TestBlockingQueue.java  TestConstants.java  TestControllerInitStockInfo.java  TestCrawler.java  TestDBConnection.java  TestDouble.java  TestGetAllStockInfoFromDB.java  TestGetOneStockPriceInfo.java  TestGetStockInfo.java  TestHookThread.java  TestList.java  TestLocalDate.java  TestSendPriceInfoMessageToKafka.java  TestStockUrlChoose.java  TestTableSeparator.java  TestThreadPool.java
buffett-projekt-eltern/maschinelles-lernen-modul/: pom.xml
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/java/com/hanslv/maschinelles/lernen/constants/: NeuralNetworkConstants.java
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/java/com/hanslv/maschinelles/lernen/der/jaeger/: Jaeger.java
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/java/com/hanslv/maschinelles/lernen/neural/network/: DeepLearning4jNNFactory.java  DeepLearning4jStockNNBuilder.java  DeepLearning4jStockNNTrainer.java
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/java/com/hanslv/maschinelles/lernen/repository/: TabResultRepository.java  TabStockInfoRepository.java  TabStockPriceInfoRepository.java
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/java/com/hanslv/maschinelles/lernen/starter/: StockMachineLearningStarter.java
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/java/com/hanslv/maschinelles/lernen/util/: DataUtil.java
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/resources/: application.properties  machineLearning-config.properties
buffett-projekt-eltern/maschinelles-lernen-modul/src/main/resources/mybatis/mapper/: TabResultMapper.xml  TabStockInfoMapper.xml  TabStockPriceInfoMapper.xml
stock-selector-parent/stock-machine-learning/: pom.xml
stock-selector-parent/stock-machine-learning/src/main/java/com/hanslv/stock/machine/learning/constants/: NeuralNetWorkConstants.java  NeuralNetworkConstants.java
stock-selector-parent/stock-machine-learning/src/main/java/com/hanslv/stock/machine/learning/repository/: TabPriceDateMLResultFiveDaysRepository.java  (+2 more)
stock-selector-parent/stock-machine-learning/src/main/resources/: application.properties
stock-selector-parent/stock-machine-learning/src/main/resources/mybatis/mapper/: TabPriceDateMLResultFiveDaysMapper.xml  TabStockInfoMapper.xml  TabStockPriceInfoMapper.xml
stock-selector-parent/stock-selector-algorithm/: pom.xml
stock-selector-parent/stock-selector-algorithm/src/main/java/com/hanslv/stock/selector/algorithm/: AbstractAlgorithm.java  AbstractAlgorithmLogic.java  AbstractResultAlgorithm.java  Algorithm0001.java  AlgorithmLogic.java  IsSuccessAlgorithm.java  SuccessRateAlgorithm.java
stock-selector-parent/stock-selector-algorithm/src/main/resources/: application.properties
stock-selector-parent/stock-selector-algorithm/src/main/resources/mybatis/config/: mybatis-config.xml
stock-selector-parent/stock-selector-algorithm/src/main/resources/mybatis/mapper/: TabAlgorithmInfoMapper.xml
stock-selector-parent/stock-selector-algorithm/src/test/resources/: algorithm-kafka.properties
stock-selector-parent/stock-selector-algorithm/src/test/resources/mybatis/config/: mybatis-config.xml
stock-selector-parent/stock-selector-algorithm/src/test/resources/mybatis/mapper/: TabAlgorithmResultMapper.xml  TabStockInfoMapper.xml  TabStockPriceInfoMapper.xml
stock-selector-parent/stock-selector-crawler/: pom.xml
stock-selector-parent/stock-selector-crawler/src/main/java/com/hanslv/stock/selector/crawler/: StockInfoCrawler.java  StockPriceCrawler.java
stock-selector-parent/stock-selector-crawler/src/main/resources/: application.properties  crawler.properties  logback.xml
stock-selector-parent/stock-selector-crawler/src/main/resources/mybatis/mapper/: TabStockIndexMacdMapper.xml  TabStockInfoMapper.xml  TabStockPriceInfoMapper.xml
stock-selector-parent/stock-selector-crawler/src/test/resources/: crawler-kafka.properties  crawler.properties
stock-selector-parent/stock-selector-crawler/src/test/resources/mybatis/config/: mybatis-config.xml
stock-selector-parent/stock-selector-crawler/src/test/resources/mybatis/mapper/: TabStockInfoMapper.xml  TabStockPriceInfoMapper.xml
(+847 files in other folders)
