#============== springboot ===================
spring.application.name=crawler-modul
server.port=8081

#=============== mybatis  =======================
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/stock_selector?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=656793

spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10