-----------------------------------------------------------------------------------------------
股票基本信息表					tab_stock_info
股票ID							stock_id										BIGINT								PRIMARY KEY											AUTO_INCREMENT
股票代码						stock_code										VARCHAR(10)							UNIQUE
股票名称						stock_name										VARCHAR(8)
-----------------------------------------------------------------------------------------------
日历翻牌表						tab_daily
当前日期						current_data_date								VARCHAR(10)
-----------------------------------------------------------------------------------------------
股票价格信息表（分表）			tab_stock_price
股票ID							stock_id										BIGINT								FOREIGN KEY (fk_stock_price_info)					PRIMARY KEY
日期							stock_price_date								VARCHAR(10)																				PRIMARY KEY
开盘价							stock_price_start_price							DECIMAL(18,2)
收盘价							stock_price_end_price							DECIMAL(18,2)
最高价							stock_price_highest_price						DECIMAL(18,2)
最低价							stock_price_lowest_price						DECIMAL(18,2)
成交量							stock_price_volume								INT(10)
成交额							stock_price_turnover							INT(10)
振幅							stock_price_amplitude							VARCHAR(10)
换手率							stock_price_turnover_rate						DECIMAL(4,1)
-----------------------------------------------------------------------------------------------
算法信息表						tab_algorithm_info
算法ID							algorithm_id									BIGINT								PRIMARY KEY											AUTO_INCREMENT
算法名称						algorithm_name									VARCHAR(50)
算法类全名						algorithm_class_name							VARCHAR(255)
算法时间区间					algorithm_day_count								VARCHAR(4)
算法介绍						algorithm_comment								VARCHAR(255)
更新日期						update_date										VARCHAR(10)
-----------------------------------------------------------------------------------------------
算法结果表（分表）				tab_algorithm_result
算法ID							algorithm_id									BIGINT								FOREIGN KEY (fk_algorithm_result_info)				PRIMARY KEY
执行日期						run_date										VARCHAR(10)																				PRIMARY KEY
股票ID							stock_id										BIGINT								FOREIGN KEY (fk_algorithm_result_stockInfo)			PRIMARY KEY
是否成功						is_success										VARCHAR(10)							DEFAULT 'UNKNOWN'  									SUCCESS FAIL UNKNOWN
成功率							success_rate									VARCHAR(10)
-----------------------------------------------------------------------------------------------
价格-日期ML预测结果表5日		tab_price_date_ml_result_five_days
股票ID							stock_id										BIGINT								FOREIGN KEY (fk_ml_stock_info)						PRIMARY KEY
运行日期						run_date										VARCHAR(10)																				PRIMARY KEY
当前收盘价						end_price_current								VARCHAR(50)
第一天收盘价					end_price_a										VARCHAR(50)
第二天收盘价					end_price_b										VARCHAR(50)
第三天收盘价					end_price_c										VARCHAR(50)
第四天收盘价					end_price_d										VARCHAR(50)
第五天收盘价					end_price_e										VARCHAR(50)

-----------------------------------------------------------------------------------------------
















