<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hanslv</groupId>
    <artifactId>stock-selector-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>stock-selector-algorithm</artifactId>
  <name>stock-selector-algorithm</name>
  
  <dependencies>
  	<!-- stock-selector-commons -->
  	<dependency>
	    <groupId>com.hanslv</groupId>
	    <artifactId>stock-selector-commons</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	
  	
  </dependencies>
</project>