--------------------------------------------------
stock-selector version=1.0
--------------------------------------------------
股票基本信息爬取网址：
URL： http://quote.stockstar.com/stock/stock_index.htm

备用：http://55.push2.eastmoney.com/api/qt/clist/get?cb=jQuery11240013184742663203464_1568454137354&pn= + 页码 + &pz=20&po=1&np=1&ut=bd1d9ddb04089700cf9c27f6f7426281&fltt=2&invt=2&fid=f3&fs=m:0+t:6,m:0+t:13,m:0+t:80,m:1+t:2,m:1+t:23&fields=f14&_=1568454137355
--------------------------------------------------
股票价格信息爬取地址：

URL前缀：http://pdfm2.eastmoney.com/EM_UBG_PDTI_Fast/api/js?id=
深证URL后缀：2&TYPE=K&rtntype=5&authorityType=fa&style=top&num=58&token=4d2cd9e55b669a2b3dec49542914281d&js=cb_1569069857769_96469698((x))&cb_1569069857769_96469698=cb_1569069857769_96469698
上证URL后缀：1&TYPE=K&rtntype=5&authorityType=fa&style=top&num=58&token=4d2cd9e55b669a2b3dec49542914281d&js=cb_1569070193385_41829426((x))&cb_1569070193385_41829426=cb_1569070193385_41829426
数据样本：2019-07-02,8.78,8.83,8.94,8.68,40466,35837123,2.96%,1.5
日期： 2019-07-02,
开盘价： 8.78,
收盘价： 8.83,
最高价： 8.94,
最低价： 8.68,
成交量： 40466,
成交额： 35837123,
振幅： 2.96%,
换手率： 1.5


备用上证URL1： https://cq.ssajax.cn/interact/getTradedata.ashx?pic=qmpic_ + 股票代码 + _1_6&t=312054
备用深证URL1： https://cq.ssajax.cn/interact/getTradedata.ashx?pic=qmpic_ + 股票代码 + _2_6&t=61645

备用上证URL2： http://d.10jqka.com.cn/v6/line/hs_002236/01/last360.js
--------------------------------------------------
分表逻辑：
插入：
根据日期，
由于每个交易所分为三张表，因此可以将当前日期中的DAY对3取余数，
例如:
2019-09-01，%=1
2019-09-02，%=2
2019-09-03，%=3
2019-09-04，%=1
2019-09-05，%=2
2019-09-06，%=3
2019-09-07，%=1
2019-09-08，%=2
2019-09-09，%=3
2019-09-10，%=1
.
.
.
以此类推
--------------------------------------------------

--------------------------------------------------

--------------------------------------------------

--------------------------------------------------






















































