#训练数据标签保存位置前缀
trainDataLabelFilePathPrefix=E:\\Java\\eclipse\\Buffett-Projekt\\dataFiles\\trainData-label
#训练数据输入保存位置前缀
trainDataFeaturesFilePathPrefix=E:\\Java\\eclipse\\Buffett-Projekt\\dataFiles\\trainData-features
#预测数据标签存储位置前缀
forcastDataFilePathPrefix=E:\\Java\\eclipse\\Buffett-Projekt\\dataFiles\\forcastData-label
#测试数据输入保存位置前缀
forcastDataFeaturesPathPrefix=E:\\Java\\eclipse\\Buffett-Projekt\\dataFiles\\forcastData-features
#每只股票执行时间间隔
sleepSecondCount=1
#第一次神经网络加权
nnFirstOutRight=100
#第二层神经网络加权
nnSecondOutRight=100
#第三层神经网络加权
nnThirdOutRight=100
#Adam参数
nnAdamLearningRate=0.01
#神经网络初始化随机种子
seed=12345
#神经网络偏置初始化值
biasInit=0
#训练纪元
epoch=10000
#训练数据量
trainDataSize=20
#测试数据量
forcastDataSize=11
#输入神经元数量
inputSize=5
#输出神经元数量
idealOutputSize=2
#单个数据所包含时间跨度
singleTimeLength=5
#单时间步长中包含的数据量
batchSize=1
#F1最小值限定
f1MinLimit=0.5
#均线类型
averageType=89
#训练日期
#trainDate=2020-01-03
trainDate=2019-12-27

